/* pages/me/me.wxss */
page{
  background: #fff;
}
.backWall{
  background: #1a7b45;
  width: 100%;
  height: 200rpx; 
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: absolute;
  top: 80rpx;
  left: 50rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
}
