<wxs module='format' src='../../component/date.wxs' />
<view class='container'>
  <block wx:for="{{comments}}" wx:key="index" wx:for-index="i">
    <view class='comment' bindtap="toDetials" data-pid="{{comments[i].pid}}">
      <view class='comment_avatar'>
        <image class='avatar' src='{{comments[i].iavatar}}'></image>
      </view>
      <view class='comment_right'>
        <view class='comment_nickname'>
          <text>{{comments[i].name}}</text>
        </view>
        <view class='comment_time'>
          <text>{{format(comments[i].time)}}</text>
        </view>
        <view class='comment_content'>
          <text>{{comments[i].text_comm}}</text> 
        </view>
      </view>
    </view>
    <view class="line"></view>
  </block>
</view>