/* pages/chooseImg/chooseImg.wxss */
.choose{
  text-align: center;
}
.gender{
  position: relative;
  left: 20rpx;
  width: 24rpx;
  height: 40rpx;
}
.line{
  height: 1px;
  background: #eee;
  display: inline-block;
  width: 100%;
}
.iavatar{
  position: relative;
  width: 200rpx;
  height: 200rpx;
}
.choose_it{
  position: relative;
  top: 0rpx;
  right: 50rpx;
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}
.line_avatar{
    text-align: center;
}