/* pages/chooseImg/chooseImg.wxss */
.choose_iavatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  text-align: center;
  font-size: 36rpx;
}
.choose_iavatar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.iavatar_div {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
}
.iavatar {
  position: relative;
  width: 200rpx;
  height: 200rpx;
}
.choose_it {
  position: relative;
  bottom: 60rpx;
  left: 150rpx;
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}
.update {
  width: 50%;
  background-color: green;
  color: #FFF;
  
}