<!--pages/chooseGender/chooseGender.wxml-->
<view class='choose_gender'>
  <view class='content1'>
    <view>
      <text>请先完善你的信息(●'◡'●)</text>
    </view>
  </view>
  <view class='content2'>
    <view>
      <text>我是...</text>
    </view>
  </view>
  <view class='choose_border'>
    <view class='choose' bindtap='getboyGender'>
      <text class='gender_text'>男孩纸</text>
      <image class='gender' src='/image/boy.png'></image> 
    </view>
    <view class='line'></view>
    <view class='choose' bindtap='getgirlGender'>
      <text class='gender_text'>女孩纸</text>
      <image class='gender' src='/image/girl.png' ></image>
    </view>
  </view>
  <view class='empty'></view>
</view>

