  <view class='post_main'>
    <!-- <view class='lineTag' wx:if="{{lineTag}}"></view> -->
    <!-- <scroll-view class="post" scroll-y="true" bindscroll="scrollEvent" wx:if="{{post_detials.length}}"> -->
      <block wx:for="{{post_detials}}" wx:key="index" wx:for-index="i">
        <view class='post' bindtap="toDetials" data-pid="{{post_detials[i].pid}}">
          <view class='post_avatar'>
            <image class='avatar' src='{{post_detials[i].avatar}}'></image>
          </view>
          <view class='post_words'>
            <text class='nickname' >{{post_detials[i].name}}</text>
            <text class='textwords'>{{post_detials[i].textwords}}</text>    
            <text class='time'>{{post_detials[i].date}}</text>
          </view>
        </view>
        <view class="comment_line"></view>
        <!-- <post_detials post_detials="{{item}}"></post_detials> -->
        <!-- <view class="post_line" wx:if="{{post_detials.length>1}}"></view>  -->
      </block>
    <!-- </scroll-view> -->
    <!-- <text class="nocomment" wx:else>暂无评论</text> -->
  </view>