<wxs module='format' src='../../component/date.wxs' />
<view class='container'>
  <block wx:for="{{newComments}}" wx:key="index" wx:for-index="i">
    <view class='comment' bindtap="toDetials" data-pid="{{newComments[i].pid}}" data-cid="{{newComments[i].cid}}">
      <view class='comment_avatar'>
        <image class='avatar' src='{{newComments[i].iavatar}}'></image>
      </view>
      <view class='comment_right'>
        <view class='comment_nickname'>
          <text>{{newComments[i].name}}</text>
        </view>
        <view class='comment_time'>
          <text>{{format(newComments[i].time)}}</text>
        </view>
      </view>
    </view>
    <view class="line"></view>
  </block>
</view>
