<!--pages/post/post.wxml-->
<view class="classify_section">
  <view class="section__title">请选择分类</view>
  <picker bindchange="classifyPicker" value="{{index}}" range="{{classifyArray}}">
    <view class="picker">
      当前选择：{{classifyArray[index]}}
    </view>
  </picker>
</view>

<view>
  <view class='info'>
    <view class='info_text'>
      <text>内容</text>
      <input bindblur="inputtextwords" value="{{textwords}}"></input>
    </view>
    
      
      <button class='upload_photo' bindtap='doUpload'>上传</button>
    <view class='arrow'></view>
    <view class='isUpload'>
    <text wx:if="{{image}}">已上传</text>
    <text wx:else>未上传</text>
    </view>
  </view>
  <view class='info_classify'>
   <button class='upload' bindtap='updatePost'>发布</button>
  </view>
</view>

