/* pages/post/post.wxss */
.page_post {
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
}
.weui-label {
  margin-left: 30rpx;
}
.weui-uploader__bd {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100rpx;
  margin-top: 30rpx;
} 
.btn {
  width: 500rpx;
  background: #ffc59b;
}