<!--pages/showPost/showPost.wxml-->
<wxs module='format' src='../../component/date.wxs' />
<scroll-view scroll-y='{{ true }}' scroll-into-view='{{ toView }}' style='height: {{ winHeight }}px'>
<view class='post_page'>

  <view class='post'>
    <view class='post_avatar'>
      <image src="{{userInfo.iavatar}}" background-size="cover"></image> 
    </view>
    <view class='post_right'>
      <view class='post_top'>
        <view class='info'>
          <view class='post_nickname'>
            <text>{{nickname.name}}</text> 
          </view>
          <view class='post_time'>
            <text>{{format(post_detials.date)}}</text> 
          </view>
        </view>
        <view class='classify'>
          <image src='/image/zrbb1.png'wx:if="{{post_detials.classify==0}}"></image>
          <image src='/image/xwzl1.png'wx:if="{{post_detials.classify==1}}"></image>
          <image src='/image/jytc1.png'wx:if="{{post_detials.classify==2}}"></image>
          <image src='/image/wxzx1.png'wx:if="{{post_detials.classify==3}}"></image>
        </view>
        <view class='like'>
            <image src='/image/zan.png' wx:if="{{like_state == 0}}" bindtap='tolike' data-pid="{{post_detials[i].pid}}"></image> 
            <image src='/image/zanhl.png' wx:if="{{like_state == 1}}" bindtap='dellike' data-pid="{{post_detials[i].pid}}"></image>
            <text>{{likes.length}}</text>
        </view>
      </view>
      <view class='post_content'>
        <text>{{post_detials.textwords}}</text> 
      </view>
      <view wx:if="{{post_detials.textphoto}}">
        <view class='post_photo'>
          <image mode='widthFix' src="{{post_detials.textphoto}}"      background-size="cover" bindtap="previewImage"></image>
        </view>
      </view>
      <view wx:else></view>
    </view>
  </view>

  <view class='container'>
    <view class='container_top'>
      <view>
        <text>用户评论({{comments.length}})</text>
      </view>
    </view>
    <view wx:if="{{comments.length}}">
      <block wx:for="{{comments}}" wx:key="index" wx:for-index="i">
        <view class='comment'>
          <view class='comment_avatar'>
            <image src='{{comments[i].iavatar}}'></image>
          </view>
          <view class='comment_right'>
            <view class='comment_nickname'>
              <text>{{comments[i].name}}</text>
            </view>
            <view class='comment_time'>
              <text>{{format(comments[i].time)}}</text>
            </view>
            <view class='comment_content'>
              <text>{{comments[i].text_comm}}</text> 
            </view>
          </view> 
        </view>
        <view class='line'></view>
      </block>
    </view>
    <view class='nocomment' wx:else>
      <text>还没有评论哦（；´д｀）ゞ</text>
    </view>
  </view>

  <view class='make-topic' bindtap="toComment" data-pid="{{post_detials.pid}}">
    <image src='/image/edit.png'></image>
  </view>
</view>
</scroll-view> 

