/* pages/showPost/showPost.wxss */
.post_page {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  height: 1260rpx;
}
.post {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  margin: 20rpx;
}
.post_avatar {
  height: auto;
  width: 100rpx;
  margin: 10rpx;
}
.post_avatar image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.post_right {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 10rpx;
}
.post_top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; 
  align-items: center;
  height: 100rpx;
  width: 600rpx;
}
.info {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  height: 100rpx;
}
.post_nickname {
  height: 50rpx;
  text-align: left;
  font-size: 32rpx;
  font-weight: 550;
  color: #A9664A;
}
.post_time {
  height: 50rpx;
  text-align: left;
  font-size: 24rpx;
  color: #ADADAD;
}
.post_time text {
  position: relative;
  top: 15rpx;
}
.classify {
	height: 54rpx;
  width: 136rpx;
}
.classify image {
	height: 54rpx;
  width: 136rpx;
}
.like {
  height: 50rpx;
  width: 100rpx;
  margin: auto 20rpx;
}
.like image {
  height: 50rpx;
  width: 42rpx;
}
.like text {
  font-size: 25rpx;
  color: #ADADAD;
}
.post_content {
  margin-top: 20rpx;
  text-align: left;
  font-size: 32rpx;
}
.post_photo {
  margin-top: 20rpx;
}
.post_photo image {
  width: 400rpx;
}
.container {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20rpx;
}
.container_top {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width: 100%;
  background-color: #F3F3F3;
  text-align: center;
  font-size: 32rpx;
  color: #ADADAD;
}
.comment {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  background-color: #FFF;
}
.comment_avatar {
  width: 80rpx;
  height: auto;
  margin: 20rpx 20rpx 0;
}
.comment_avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.comment_right {
  display: flex;
  flex-direction: column;
  margin: 20rpx 10rpx;
  height: auto;
}
.comment_nickname {
  height: 40rpx;
  text-align: left;
  font-size: 26rpx;
  font-weight: 550;
  color: #A9664A;
}
.comment_time {
  height: 40rpx;
  text-align: left;
  font-size: 18rpx;
  color: #ADADAD;
}
.comment_time text {
  position: relative;
  top: 8rpx;
}
.comment_content {
  margin-top: 10rpx;
  text-align: left;
  font-size: 26rpx;
}
.line {
  flex-shrink: 0;
  height: 1px;
  background: #ECECEC;
  width: 100%;
}
.nocomment {
  text-align: center;
  margin-top: 20rpx;
}



 /* 
.show_photo{
  padding-bottom:100%; 
  margin: 0 20rpx 0;
  display: block;
  position: relative;
  top: 0rpx;
}
.textphoto{
  padding: 30rpx;
  width: 650rpx;
}
*/
.make-topic {
	position: fixed;
	right: 40rpx;
	bottom: 150rpx;
	width: 100rpx;
	height: 100rpx;
	padding: 25rpx;
	text-align: center;
	box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, .3);
	background-color: rgba(0, 0, 0, .4);
	border-radius: 50%;
	font-size: 0;
	box-sizing: border-box;
	transition: all cubic-bezier(.6, 1.01, 1, 1) .3s;
}
.make-topic image {
	width: 50rpx;
	height: 50rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}