<!--pages/comment/comment.wxml-->
<view class='comment_main'>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入你的评论(●ˇ∀ˇ●)" style="height: 8em" bindinput="inputtextwords">
        </textarea>
      </view>
    </view>
  </view>  
  
  <view class='upload'>
    <view>
      <button class='btn' bindtap='updateComment'>咻(ง •_•)ง</button>
    </view>
  </view>
</view>
